#1 вычислить длину гипотенузы в прямоугольном триугольнике, где катеты 367 и 127
import math

hyp = math.sqrt(367**2+127**2)
print(hyp)

print('----------------- next exercise 2')
#2 Дано двузначное число. Найти число десятков в нем.
a = (39 // 10)
print(a)
print('----------------- next exercise 3')

#3 Дано трехзначное число. Найти сумму его цифр.
a = 765
print(sum(map(int,str(a))))
print('----------------- next exercise 4')
# 4 Дано целое число n. Вывести след.за ним четное число.
a = 80
print((a//2+1)*2)

print('----------------- next exercise 5')
# 5 Дано положительное действительное число Х. Вывести его дробную часть.
a = 3.22
print(math.modf(a))
print(a%1)

print('----------------- next exercise 6')
# 6 Дано положительное действительное число Х. Вывести его первую цифру после дясятичной точки.
a = 80.987
print(int(a*10)%10)
