# 1) Напишите счетчик с помощью конструкции while, который выводит числа от 0 до 10.
x = 0
while x <= 10:
    print(x)
    x += 1
# 2) Напишите счетчик с помощью конструкции while, который выводит числа от 20 до 1.
# Попробуйте вывести числа в одной строчке, разделённые пробелом

y = 20
while y >= 1:
    print(y, end=' ')
    y -= 1

# 3) Напишите цикл while, в котором вы, если число чётное, каждую итерацию уменьшаете его в 2 раза.
# Вы делите целое чётное число на 2 пока от него не останется нечётный остаток.
# Посчитайте сколько раз вы делили нацело на 2.
a = 80
count = 0
while a % 2 == 0:
    a = a/2
    count = + 1
    print('remainder is:', str(a))
print('the quantity of divisions:', str(count))
