# Пользователь вводит строку. Разрежьте её на две части – равные, если длина строки чётная,
# а если длина строки нечётная, то длина первой части должна быть на один символ больше.
# Переставьте эти две части местами, результат запишите в новую строку и выведите на экран.

a = input("Enter the word:")

if len(a) % 2 == 0:
    print(a[len(a)//2:], a[:len(a)//2], sep='')
else:
    print(a[round(len(a)//2):],  a[:len(a)//2], sep='')
