# Задание 3. (на функции со значениями по умолчанию)
# Пишем функцию, которая генерирует песню la-la-la. Функция принимает 3 аргумента:
# 1-е число – сколько строк будет в песне. По умолчанию 3
# 2-е число – сколько «la» будет в строке («la» в строке объединяются дефисом).По умолчанию 3.
# 3-е число – если 0, то в конце песни (в конце последней строчки) стоит точка, если 1,
# то в конце стоит «!». По умолчанию 0.

def printing_song(lines=3, quantity=3, mark=0):
    for i in range(lines):
        if mark == 0:
            print('la-la-la' * quantity, '.')
        elif mark == 1:
            print('la-la-la' * quantity, '!')
        else:
            print('la-la-la' * quantity)


printing_song(4, 5)
